  _____      _         _____ _ _      _             
 |  __ \    | |       / ____| (_)    | |            
 | |__) |__ | | _____| |    | |_  ___| | _____ _ __ 
 |  ___/ _ \| |/ / _ \ |    | | |/ __| |/ / _ \ '__|
 | |  | (_) |   <  __/ |____| | | (__|   <  __/ |   
 |_|   \___/|_|\_\___|\_____|_|_|\___|_|\_\___|_|   
            | |          | |  (_)                   
            | | ___ _ __ | | ___ _ __  ___          
        _   | |/ _ \ '_ \| |/ / | '_ \/ __|         
       | |__| |  __/ | | |   <| | | | \__ \         
        \____/_\___|_| |_|_|\_\_|_| |_|___/         
          / ____|                                   
         | (___   ___ _ ____   _____ _ __           
          \___ \ / _ \ '__\ \ / / _ \ '__|          
          ____) |  __/ |   \ V /  __/ |             
         |_____/ \___|_|    \_/ \___|_|             
                                                    
                                                    
